SECRET_KEY=s6miiL4JpoMSsrTP67PVSGSA_mB13nL46mX5jGx2vds
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
ALLOW_ALL_ORIGINS=True
ALLOWED_ORIGINS=http://localhost.com,http://127.0.0.1.com
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=onoiapns
DATABASE_USER=onoiapns
DATABASE_PASSWORD=5TMYVTEky6g0zdRhmOxEyXLNWM44xyZz
DATABASE_HOST=kandula.db.elephantsql.com
DATABASE_PORT=5432
ALLOWED_ORIGINS=